------------------------------------------------------------------------------
--                                 W 2 G T K                                --
--                                                                          --
--                     Copyright (C) 2022 Juan L. Freniche                  --
--                                                                          --
-- This program is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. It is is distributed in the hope that it will be useful,        --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the file COPYING3.  If not, see <http://www.gnu.org/licenses/>.      --                                         --
------------------------------------------------------------------------------
with "gnatcoll";
with "gnatcoll_postgres";

project w2gtk is

   for Source_Dirs use ("."); -- source files
   for Object_Dir use "./obj";
   for Main use ("w2gtk.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Switches ("Ada") use ("-g", "-O0", "-gnata", "-gnatVa", "-gnat2022",
                                "-gnatQ", "-gnaty", "-gnateE", "-gnatwaCJe", "-fstack-check",
                                "-gnatwaCJeM", "-gnaty3abcefhiklM79nprst");

   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

end w2gtk;

